{
  "Tenant": {
    "DefaultTenantId": "emagine"
  },
  "Tenants": {
    "emagine": {
      "ConnectionString": "",
      "JwtSecret": "",
      "BucketName": "ganesha"
    },
    "monexup": {
      "ConnectionString": "",
      "JwtSecret": "",
      "BucketName": "monexup"
    }
  },
  "NAuth": {
    "ApiURL": "http://nauth-api:80",
    "BucketName": "Emagine"
  },
  "zTools": {
    "ApiURL": "http://ztools-api:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
